/*
  content-security-policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://i.ytimg.com; frame-src https://www.youtube.com; media-src 'self'; connect-src 'self'; manifest-src 'self'; worker-src 'self'; object-src 'none'; base-uri 'none'; form-action 'none'; font-src 'self'
  referrer-policy: strict-origin-when-cross-origin
  strict-transport-security: max-age=15552000; includeSubDomains
  permissions-policy: sync-xhr=(),document-domain=()
  x-content-type-options: nosniff
  x-download-options: noopen
  x-frame-options: DENY
  x-xss-protection: 1; mode=block
  cross-origin-opener-policy: same-origin
  cache-control: public,max-age=14400

/*.js
  cache-control: public,max-age=31536000,immutable
/*.css
  cache-control: public,max-age=31536000,immutable
/*.map
  cache-control: public,max-age=31536000,immutable
/*.png
  cache-control: public,max-age=31536000,immutable
/*.jpg
  cache-control: public,max-age=31536000,immutable
/*.jpeg
  cache-control: public,max-age=31536000,immutable
/*.ico
  cache-control: public,max-age=31536000,immutable
/*.gif
  cache-control: public,max-age=31536000,immutable
/*.mp4
  cache-control: public,max-age=31536000,immutable
/*.webm
  cache-control: public,max-age=31536000,immutable
